# TelephoneDirectoryApp

./: README.md  TelephoneDirectory.sln
TelephoneDirectory.ApiGateWay/: Ocelot.json  TelephoneDirectory.ApiGateWay.csproj
TelephoneDirectory.ReportBusConfigurator/Models/: IReportConsumer.cs  Report.cs
TelephoneDirectory.ReportService.BusinessLayer/DTOs/: ReportDto.cs
TelephoneDirectory.ReportService.BusinessLayer/Managers/: ReportManager.cs
TelephoneDirectory.ReportService.DataAccessLayer/: ReportServiceContext.cs
TelephoneDirectory.ReportService.DataAccessLayer/Entitites/: Report.cs  ReportState.cs
TelephoneDirectory.ReportService.DataAccessLayer/Migrations/: 20221015100158_initial.Designer.cs  20221015100158_initial.cs  ReportServiceContextModelSnapshot.cs
TelephoneDirectory.ReportService.DataAccessLayer/Repositories/Concrete/: ReportRepository.cs
TelephoneDirectory.ReportService.PresentationLayer/: Startup.cs  TelephoneDirectory.ReportService.PresentationLayer.csproj
TelephoneDirectory.ReportService.PresentationLayer/Controllers/: ReportController.cs
TelephoneDirectory.ReportService.PresentationLayer/Events/: ReportConsumer.cs
TelephoneDirectory.UI/: Startup.cs  TelephoneDirectory.UI.csproj
TelephoneDirectory.UserService.BusinessLayer/DTOs/: UserDto.cs
TelephoneDirectory.UserService.BusinessLayer/Managers/: ContactManager.cs  UserManager.cs
TelephoneDirectory.UserService.DataAccessLayer/: TelephoneDirectory.UserService.DataAccessLayer.csproj  UserServiceContext.cs
TelephoneDirectory.UserService.DataAccessLayer/Migrations/: 20221015100302_initial.Designer.cs  20221015100302_initial.cs
TelephoneDirectory.UserService.PresentationLayer/Controllers/: UserServiceController.cs
