<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Report" Version="0.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelephoneDirectory.ReportBusConfigurator\TelephoneDirectory.ReportBusConfigurator.csproj" />
    <ProjectReference Include="..\TelephoneDirectory.ReportService.BusinessLayer\TelephoneDirectory.ReportService.BusinessLayer.csproj" />
  </ItemGroup>


</Project>
